<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMV-se-tql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="hNu-Lw-SF2">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="7YQ-kw-urF" customClass="leftMenuViewController" customModule="EventLocatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBN-3B-40M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76c-Gj-NJI">
                                <rect key="frame" x="22" y="109" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="H9a-KD-BQ0"/>
                                    <constraint firstAttribute="height" constant="30" id="ZGH-Kj-B4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="0.97681658810000005" blue="0.95115916570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-L1-Thm">
                                <rect key="frame" x="22" y="157" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ZJ-KZ-Yi5"/>
                                    <constraint firstAttribute="width" constant="98" id="JW6-7I-Y7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Saved Events">
                                    <color key="titleColor" red="1" green="0.97681658810000005" blue="0.95115916570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-Fx-GCu">
                                <rect key="frame" x="22" y="203" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="3ia-AL-9On"/>
                                    <constraint firstAttribute="height" constant="30" id="Bin-dj-itR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Signout">
                                    <color key="titleColor" red="1" green="0.97681658810000005" blue="0.95115916570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42990925800000002" green="0.75615284969999996" blue="0.74830723560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aQH-Fx-GCu" firstAttribute="top" secondItem="pl6-L1-Thm" secondAttribute="bottom" constant="16" id="0Cd-Nu-7o2"/>
                            <constraint firstItem="aQH-Fx-GCu" firstAttribute="leading" secondItem="6jM-3a-FLQ" secondAttribute="leading" constant="22" id="0HY-25-qc3"/>
                            <constraint firstItem="pl6-L1-Thm" firstAttribute="top" secondItem="76c-Gj-NJI" secondAttribute="bottom" constant="18" id="HAe-8K-ZVt"/>
                            <constraint firstItem="pl6-L1-Thm" firstAttribute="leading" secondItem="6jM-3a-FLQ" secondAttribute="leading" constant="22" id="f5i-JM-WQx"/>
                            <constraint firstItem="76c-Gj-NJI" firstAttribute="top" secondItem="6jM-3a-FLQ" secondAttribute="top" constant="89" id="ktd-GH-nIW"/>
                            <constraint firstItem="76c-Gj-NJI" firstAttribute="leading" secondItem="6jM-3a-FLQ" secondAttribute="leading" constant="22" id="nrn-Ap-5uY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jM-3a-FLQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rR-O8-EXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="643"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="UIT-9t-aXK">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" id="daa-sU-oQW" customClass="rightMenuViewController" customModule="EventLocatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noI-cU-WEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MeQ-cT-gkc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi2-MT-QZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="643"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cjO-3S-zz2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Wum-jh-8AP" customClass="HomeViewController" customModule="EventLocatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vN-dx-Rcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-SR-iT5">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Nuk-av-4bo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3kM-qW-ptk">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GPd-M3-e8A">
                                        <rect key="frame" x="0.0" y="5" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wum-jh-8AP" id="NMf-r7-ufp"/>
                                    <outlet property="delegate" destination="Wum-jh-8AP" id="Zpt-HO-XTy"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-EP-8Sg">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wum-jh-8AP" id="alP-85-UPm"/>
                                    <outlet property="delegate" destination="Wum-jh-8AP" id="jpi-wy-TE9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gk0-EP-8Sg" firstAttribute="leading" secondItem="iG0-jx-oEX" secondAttribute="leading" id="2v6-DC-tUi"/>
                            <constraint firstItem="gk0-EP-8Sg" firstAttribute="trailing" secondItem="iG0-jx-oEX" secondAttribute="trailing" id="ECF-p2-bSi"/>
                            <constraint firstItem="u8M-SR-iT5" firstAttribute="leading" secondItem="iG0-jx-oEX" secondAttribute="leading" id="Myb-cv-WwN"/>
                            <constraint firstItem="gk0-EP-8Sg" firstAttribute="bottom" secondItem="iG0-jx-oEX" secondAttribute="bottom" id="PHh-vn-0EH"/>
                            <constraint firstItem="u8M-SR-iT5" firstAttribute="top" secondItem="iG0-jx-oEX" secondAttribute="top" id="W5S-v0-BSw"/>
                            <constraint firstItem="u8M-SR-iT5" firstAttribute="trailing" secondItem="iG0-jx-oEX" secondAttribute="trailing" id="qow-CT-VmG"/>
                            <constraint firstItem="gk0-EP-8Sg" firstAttribute="top" secondItem="u8M-SR-iT5" secondAttribute="bottom" constant="3" id="s3Z-PI-QhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iG0-jx-oEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="JrF-Qg-mAA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" id="Wjv-iz-S7O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QhZ-WN-8XZ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eY7-6y-JaP">
                            <rect key="frame" x="146.5" y="7" width="82" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Location">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="icon-plus" id="XSl-nP-xJd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vSf-Ma-6q6">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="u8M-SR-iT5" id="25l-Bx-HpK"/>
                        <outlet property="eventListTable" destination="gk0-EP-8Sg" id="IbJ-PM-tDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBh-FA-wrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-323"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W0J-6p-ZTD">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="VMV-se-tql" customClass="RootViewController" customModule="EventLocatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg4-I2-xUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bwf-DI-rxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIi-Re-fPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iO3-rS-KgJ">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" id="Q3y-tJ-rAD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvQ-jw-i7F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wum-jh-8AP" kind="relationship" relationship="rootViewController" id="OA7-Pt-osT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybR-y7-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-260"/>
        </scene>
        <!--Welcome User-->
        <scene sceneID="sKw-On-ZvO">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="wzt-eH-urH" customClass="ViewController" customModule="EventLocatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaN-Dx-eHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26h-c0-ty2">
                                <rect key="frame" x="47.5" y="94" width="280" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FPr-V3-45c"/>
                                    <constraint firstAttribute="height" constant="489" id="gCA-wp-Ifv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ht-j3-An3">
                                    <size key="itemSize" width="130" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ODw-Qj-1aY">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wzt-eH-urH" id="aKf-e2-LrI"/>
                                    <outlet property="delegate" destination="wzt-eH-urH" id="6bQ-pB-h6E"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-yu-K8A">
                                <rect key="frame" x="101.5" y="36" width="172" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="YDq-DH-MM2"/>
                                    <constraint firstAttribute="height" constant="28" id="fgh-0s-Hzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.10883311850000001" green="0.4324400907" blue="0.2219672073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97681658810000005" blue="0.95115916570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26h-c0-ty2" firstAttribute="centerX" secondItem="CaN-Dx-eHZ" secondAttribute="centerX" id="L61-Ov-VoV"/>
                            <constraint firstItem="QXH-yu-K8A" firstAttribute="centerX" secondItem="CaN-Dx-eHZ" secondAttribute="centerX" id="LNL-fi-50Y"/>
                            <constraint firstItem="26h-c0-ty2" firstAttribute="top" secondItem="UrC-tL-VXn" secondAttribute="top" constant="74" id="pTL-j3-GcU"/>
                            <constraint firstItem="QXH-yu-K8A" firstAttribute="top" secondItem="UrC-tL-VXn" secondAttribute="top" constant="16" id="vGW-6a-0Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrC-tL-VXn"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6cM-4B-AgP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Welcome User" id="4Xj-Eb-Zls">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="oWf-JZ-1ZR">
                            <connections>
                                <action selector="menuButtonAction:" destination="wzt-eH-urH" id="85i-q3-hOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="26h-c0-ty2" id="Rxi-Ko-0qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-Cl-afF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="539"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="5m6-RP-pXd">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="Btb-3y-p6K" customClass="EventListViewController" customModule="EventLocatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heJ-dn-gKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-EE-QPi">
                                <rect key="frame" x="8" y="92" width="359" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="quh-7l-nzF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Btb-3y-p6K" id="R7J-Yt-GIO"/>
                                    <outlet property="delegate" destination="Btb-3y-p6K" id="NdT-xY-JWs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-xO-Svi">
                                <rect key="frame" x="40" y="37" width="295" height="30"/>
                                <color key="backgroundColor" red="0.10883311850000001" green="0.4324400907" blue="0.2219672073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCK-7e-CTJ"/>
                                    <constraint firstAttribute="width" constant="295" id="oyN-jG-V1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Select City">
                                    <color key="titleColor" red="1" green="0.97681658810000005" blue="0.95115916570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCity:" destination="Btb-3y-p6K" eventType="touchUpInside" id="Dmu-dW-GkL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-fo-oAa">
                                <rect key="frame" x="40" y="68" width="295" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="A5D-ae-iQw"/>
                                    <constraint firstAttribute="height" constant="192" id="Q98-dV-EKW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Btb-3y-p6K" id="tu2-os-WHG"/>
                                    <outlet property="delegate" destination="Btb-3y-p6K" id="kI8-Sb-uGk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97681658810000005" blue="0.95115916570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oX0-fo-oAa" firstAttribute="top" secondItem="bfx-xO-Svi" secondAttribute="bottom" constant="1" id="137-Il-TDN"/>
                            <constraint firstItem="Ucj-Bk-Tsr" firstAttribute="trailing" secondItem="IT1-EE-QPi" secondAttribute="trailing" constant="8" id="7M1-pp-cxB"/>
                            <constraint firstItem="bfx-xO-Svi" firstAttribute="top" secondItem="Ucj-Bk-Tsr" secondAttribute="top" constant="17" id="HoK-HD-9yz"/>
                            <constraint firstItem="bfx-xO-Svi" firstAttribute="centerX" secondItem="heJ-dn-gKA" secondAttribute="centerX" id="Ua8-5W-i38"/>
                            <constraint firstItem="oX0-fo-oAa" firstAttribute="centerX" secondItem="heJ-dn-gKA" secondAttribute="centerX" id="eaN-gR-8eV"/>
                            <constraint firstItem="IT1-EE-QPi" firstAttribute="top" secondItem="Ucj-Bk-Tsr" secondAttribute="top" constant="72" id="iQz-So-XZv"/>
                            <constraint firstItem="IT1-EE-QPi" firstAttribute="leading" secondItem="Ucj-Bk-Tsr" secondAttribute="leading" constant="8" id="srv-lU-Wgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucj-Bk-Tsr"/>
                    </view>
                    <connections>
                        <outlet property="dropDownTable" destination="oX0-fo-oAa" id="Xxr-bM-BFk"/>
                        <outlet property="eventListTable" destination="IT1-EE-QPi" id="ddK-cf-sb6"/>
                        <outlet property="selectcityButton" destination="bfx-xO-Svi" id="bQr-AL-hgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSC-Sb-8Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="116"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="74y-JZ-rwP">
            <objects>
                <viewController storyboardIdentifier="eventDetailViewController" id="Goz-Aa-F05" customClass="eventDetailViewController" customModule="EventLocatorApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eC-9h-DPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-spi" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-ff-XdF">
                                <rect key="frame" x="0.0" y="33" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="ZKg-fq-Evg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-QF-Ez2">
                                <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Ty-Wqc">
                                        <rect key="frame" x="27" y="13" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="hWv-Q9-Dzt"/>
                                            <constraint firstAttribute="height" constant="32" id="uLb-3B-clp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon-info"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-mD-X3s">
                                        <rect key="frame" x="171.5" y="13" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="fwx-HN-Sas"/>
                                            <constraint firstAttribute="height" constant="32" id="gSW-iq-ZPL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon-gallery"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-wP-SiU">
                                        <rect key="frame" x="314" y="13" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EY0-IN-y0g"/>
                                            <constraint firstAttribute="width" constant="32" id="d0I-hv-OvD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon-location"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10883311850000001" green="0.4324400907" blue="0.2219672073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vrq-wP-SiU" firstAttribute="top" secondItem="ZKV-QF-Ez2" secondAttribute="top" constant="13" id="1DU-ET-NPa"/>
                                    <constraint firstItem="tcF-Ty-Wqc" firstAttribute="top" secondItem="ZKV-QF-Ez2" secondAttribute="top" constant="13" id="4Kg-1w-l2B"/>
                                    <constraint firstItem="KQ3-mD-X3s" firstAttribute="centerX" secondItem="ZKV-QF-Ez2" secondAttribute="centerX" id="9vv-ZD-dc8"/>
                                    <constraint firstItem="KQ3-mD-X3s" firstAttribute="top" secondItem="ZKV-QF-Ez2" secondAttribute="top" constant="13" id="Ejm-Y9-quO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrq-wP-SiU" secondAttribute="trailing" constant="29" id="LFt-Sw-mw1"/>
                                    <constraint firstAttribute="height" constant="60" id="S0T-kU-9vt"/>
                                    <constraint firstItem="tcF-Ty-Wqc" firstAttribute="leading" secondItem="ZKV-QF-Ez2" secondAttribute="leading" constant="27" id="oiu-cv-uvb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-AI-Qnv">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgW-AI-Qnv" firstAttribute="top" secondItem="ZKV-QF-Ez2" secondAttribute="bottom" id="2et-bM-4hG"/>
                            <constraint firstItem="iRM-ff-XdF" firstAttribute="leading" secondItem="DDN-FQ-frI" secondAttribute="leading" id="5NZ-6e-F76"/>
                            <constraint firstItem="ZKV-QF-Ez2" firstAttribute="trailing" secondItem="DDN-FQ-frI" secondAttribute="trailing" id="AOk-TQ-knh"/>
                            <constraint firstItem="jgW-AI-Qnv" firstAttribute="bottom" secondItem="DDN-FQ-frI" secondAttribute="bottom" id="Ad0-9j-W5Q"/>
                            <constraint firstItem="ZKV-QF-Ez2" firstAttribute="leading" secondItem="DDN-FQ-frI" secondAttribute="leading" id="ESY-h9-7cD"/>
                            <constraint firstItem="jgW-AI-Qnv" firstAttribute="trailing" secondItem="DDN-FQ-frI" secondAttribute="trailing" id="Hjs-cu-51L"/>
                            <constraint firstItem="ZKV-QF-Ez2" firstAttribute="top" secondItem="iRM-ff-XdF" secondAttribute="bottom" id="LkA-R2-7KV"/>
                            <constraint firstItem="iRM-ff-XdF" firstAttribute="trailing" secondItem="DDN-FQ-frI" secondAttribute="trailing" id="P9T-oo-mwD"/>
                            <constraint firstItem="jgW-AI-Qnv" firstAttribute="leading" secondItem="DDN-FQ-frI" secondAttribute="leading" id="ikm-rD-a7t"/>
                            <constraint firstItem="iRM-ff-XdF" firstAttribute="top" secondItem="DDN-FQ-frI" secondAttribute="top" constant="13" id="rKn-7g-8pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDN-FQ-frI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hay-hw-FF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-spi" width="1285" height="308"/>
        <image name="icon-gallery" width="128" height="128"/>
        <image name="icon-info" width="128" height="128"/>
        <image name="icon-location" width="600" height="600"/>
        <image name="icon-menu" width="512" height="512"/>
        <image name="icon-plus" width="512" height="512"/>
    </resources>
</document>
