<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionViewCell" id="gTV-IL-0wX" customClass="categoryCollectionViewCell" customModule="EventLocatorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-nD-5tm">
                        <rect key="frame" x="30" y="45" width="70" height="70"/>
                        <color key="backgroundColor" red="0.42990925800000002" green="0.75615284969999996" blue="0.74830723560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="rji-9c-l2e"/>
                            <constraint firstAttribute="width" constant="70" id="xTd-Bg-28J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiritual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-QR-oLT">
                        <rect key="frame" x="5" y="123" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KFv-5l-AUM"/>
                            <constraint firstAttribute="width" constant="120" id="WFh-6C-Jey"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aAV-nD-5tm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LI7-Pk-OLm"/>
                <constraint firstItem="aAV-nD-5tm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Yhl-cT-H4y"/>
                <constraint firstItem="LTp-QR-oLT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tc2-qN-1mL"/>
                <constraint firstItem="LTp-QR-oLT" firstAttribute="top" secondItem="aAV-nD-5tm" secondAttribute="bottom" constant="8" id="xhm-Er-g0V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="categoryIcon" destination="aAV-nD-5tm" id="JXs-31-gL9"/>
                <outlet property="categoryLabel" destination="LTp-QR-oLT" id="VxG-Uj-GBS"/>
            </connections>
            <point key="canvasLocation" x="-53" y="-8"/>
        </collectionViewCell>
    </objects>
</document>
